# SuggestionBox

./: README.md
v0/: nb-configuration.xml  pom.xml
v0/src/main/java/gov/idaho/isp/suggestion/: Application.java  SecurityDevConfig.java  SecurityProdConfig.java  WebConfig.java
v0/src/main/java/gov/idaho/isp/suggestion/controller/: IndexController.java  SuggestionController.java
v0/src/main/java/gov/idaho/isp/suggestion/controller/advice/: StringTrimmerAdvice.java
v0/src/main/java/gov/idaho/isp/suggestion/controller/interceptor/: DateFormatInterceptor.java  ProfileInterceptor.java  UserInterceptor.java
v0/src/main/java/gov/idaho/isp/suggestion/domain/: Suggester.java  SuggesterImpl.java  Suggestion.java  SuggestionHistory.java  SuggestionRepository.java  SuggestionSpec.java  VideoDetails.java
v0/src/main/java/gov/idaho/isp/suggestion/formatter/: LocalDateFormatter.java  TimeUtils.java
v0/src/main/java/gov/idaho/isp/suggestion/security/: CsrfExceptionAccessDeniedHandler.java  CustomDatabaseUserDetailsService.java  CustomInMemoryUserDetailsManager.java
v0/src/main/java/gov/idaho/isp/suggestion/user/: User.java  UserRepository.java
v0/src/main/java/gov/idaho/isp/suggestion/util/: JacksonUtils.java
v0/src/main/java/gov/idaho/isp/suggestion/util/jpa/: CriteriaNumber.java  PredicateReducer.java
v0/src/main/resources/: application.properties  data.sql
v0/src/main/webapp/WEB-INF/tags/: current-url.tag  history-tooltip.tag  page.tag  pager.tag  toJson.tag
v0/src/main/webapp/WEB-INF/tags/includes/: login.jspf  messages.jspf
v0/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  suggestion-edit.jsp  suggestion.jsp  suggestions.jsp
v0/src/main/webapp/assets/css/: style.css
v0/src/main/webapp/assets/js/: duration.jquery.js  tagify.jquery.js
