spring.profiles.active = @activatedProperties@
logging.level.root = WARN
logging.level.org.springframework.security = WARN
logging.level.gov.idaho.isp = DEBUG

server.servlet.context-path = /SuggestionBox
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# These are all the default values when h2 is on the classpath
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# To create file-based database
spring.datasource.url=jdbc:h2:~/suggestionBox;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled = true 
spring.h2.console.path = /h2-console


spring.jpa.show-sql = false
spring.jpa.generate-ddl = false

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints
management.endpoints.web.exposure.include=bean,health,metrics,loggers,mappings,scheduledtasks,env
management.endpoints.jmx.exposure.exclude=*



date.print.format = MM/dd/yyyy
date.parse.format = yyyy-MM-dd

server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always